<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Group Project </title>
        <link rel="stylesheet" href="terpShopping.css" />
        <!--<script src="research.js"></script>-->	
    </head>

    <body background = "2.jpg">
    <img src="umcp.png" name="umcp" style='width: 5em;position: relative; left: 200px;top:60px'>
    <h1>Phone Shopping </h1>
    <img src="umcp.png" name="umcp" style='width: 5em;position: relative; left: 870px;top:60px'>
    <hr><hr>
    <form action="next1.php" method="post">
    <input type="submit" name="signIn" value="Login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="newUser" value="New User">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="contact" value="Contact">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <hr><hr>
    <br><br><br>
    <h2 style='color:white;position:relative;left:26em'>About</h2>
    <h2 style='color:white;position:relative;left:15em'>
    Welcome to our terp shopping website. If you want to<br>
    sell your used phone, you can sell it on our web page.<br>
    We do sell used phone (guarantee low price) and new phone.<br>
    Come check it out.</h2>
    </form>
    </body>
</html>
